<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .full-view__back-side{
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }
        .full-view__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .full-view__close-btn {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
        }
        .full-view__next-btn {
            z-index: 101;
            position: absolute;
            top: 50%;
            right: 0;
            width: 100px;
        }
        .full-view__prev-btn {
            z-index: 101;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="gallery">
        <img src="img/small/img1.jpg" data-full_img_url="img/full/img1.jpg" alt="picture">
        <img src="img/small/img2.jpg" data-full_img_url="img/full/img2.jpg" alt="picture">
        <img src="img/small/img3.jpg" data-full_img_url="img/full/img3.jpg" alt="picture">
        <img src="img/small/img4.jpg" data-full_img_url="img/full/img4.jpg" alt="picture">
    </div>

    <script src="./script.js"></script>
</body>
</html>