<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .board {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            background-color: #FFF8DC;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .cell {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cell-field {
            font-size: 2em;
            font-family: 'DejaVu Sans';
        }

        .dark {
            background-color: #4C3908;
        }
        
        .light {
            background-color: #F4A460;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="board"></div>
    <script src="./"></script>
</body>
</html>